<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd">

    <ui:VisualElement class="root">

        <ui:Label text="Acoustic Simulation" class="title"/>

        <ui:VisualElement class="section">
            <ui:Label text="System configuration" class="section-title"/>
            <ui:DropdownField label="Choose system"
                              name="system_dropdown"
                              choices="5.1,7.1,9.1"/>
        </ui:VisualElement>

        <ui:VisualElement class="section">
            <ui:Label text="Speaker settings" class="section-title"/>
            <ui:DropdownField label="Edit speaker"
                              name="speaker_dropdown"/>
            <ui:Slider label="Level"
                       name="sound_level"
                       low-value="0"
                       high-value="100"/>
        </ui:VisualElement>

        <ui:VisualElement class="section">
            <ui:Label text="Audio control" class="section-title"/>
            <ui:Button text="Select song"
                       name="choose_song"
                       class="secondary-button"/>
            <ui:Button text="Play sound"
                       name="play_test"
                       class="primary-button"/>
        </ui:VisualElement>

        <ui:Label name="info_text"
                  class="info-label"/>
        <ui:Style src="UIAcousticPanel.uss" />

    </ui:VisualElement>
</ui:UXML>